 server.port=8080

 #Mysql \u6570\u636E\u5E93\u914D\u7F6E
 #com.mysql.jdbc.Driver \u662F mysql-connector-java 5\u4E2D\u7684\uFF0Ccom.mysql.cj.jdbc.Driver \u662F mysql-connector-java 6\u4EE5\u4E0A\u7684
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 #\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740\u3001\u7AEF\u53E3\u3001\u5E93
 spring.datasource.url=jdbc:mysql://10.101.1.5:8456/BusinessSystem
 #\u6307\u5B9A\u65F6\u533A
 serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
 #\u7528\u6237\u540D
 spring.datasource.username=root
 #\u5BC6\u7801
 spring.datasource.password=chuangxiang

 #\u8FDE\u63A5\u6C60\u914D\u7F6E
 spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

 #Druid \u53C2\u6570\u8C03\u4F18\uFF08\u53EF\u9009\uFF09
 #\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
 spring.datasource.initialSize=5
 spring.datasource.minIdle=5
 spring.datasource.maxActive=20
 #\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
 spring.datasource.maxWait=60000
 #\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
 spring.datasource.timeBetweenEvictionRunsMillis=60000
 #\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
 spring.datasource.minEvictableIdleTimeMillis=300000

 #MyBatis \u914D\u7F6E
 mybatis.mapper-locations=classpath:mapper/**/*.xml
 #\u4E0B\u5212\u7EBF\u9A7C\u5CF0\u81EA\u52A8\u8F6C\u6362
 mybatis.configuration.mapUnderscoreToCamelCase=true
 #\u5F00\u542F MyBatis \u4E8C\u7EA7\u7F13\u5B58
 mybatis.configuration.cache-enabled=true

 #\u63A7\u5236\u53F0\u6253\u5370 SQL \u8BED\u53E5
 mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
